{
  "manifest_version": 2,
  "name": "Taisun Connect",
  "options_page": "/html/options.html",
  "short_name": "Taisun",
  "description": "Proxy helper for remotely accessing you Taisun Gateway from the Chrome Browser",
  "version": "0.1",
  "background": {
    "scripts": [
      "/js/background.js"
    ],
    "persistent": false
  },
  "content_security_policy": "default-src 'self'; img-src 'self' data: http://www.google-analytics.com; script-src 'self' https://ssl.google-analytics.com;",
  "offline_enabled": false,
  "permissions": [
    "proxy",
    "storage",
    "notifications"
  ],
  "browser_action": {
      "name": "Taisun Connect",
      "default_icon": "/img/icon32.png"
  },
  "icons": { 
    "16": "/img/icon16.png",
    "32": "/img/icon32.png",
    "48": "/img/icon48.png",
    "128": "/img/icon128.png" 
  }
}
